# kanbun

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kanbun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kanbun/domain/: FirestoreTestUtil.kt
app/src/androidTest/java/com/example/kanbun/domain/repository/: AuthenticationRepositoryTest.kt  FirestoreRepositoryTest.kt  FirestoreTestUtil.kt
app/src/debug/java/com/example/kanbun/: EmulatorDetector.kt
app/src/debug/java/com/example/kanbun/di/: FirebaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanbun/: MainActivity.kt
app/src/main/java/com/example/kanbun/common/: Constants.kt  ModelMappingExt.kt  Result.kt  Utils.kt
app/src/main/java/com/example/kanbun/data/: AndroidEmailPatternValidator.kt  ModelMappingExt.kt
app/src/main/java/com/example/kanbun/di/: CoroutinesModule.kt  DataModules.kt  DomainModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kanbun/presentation/: BaseFragment.kt  BaseViewModel.kt  ConnectivityCheckerImpl.kt  KanbunApplication.kt  MainActivity.kt  Messanger.kt  Messenger.kt  StateHandler.kt  ViewState.kt
app/src/main/java/com/example/kanbun/ui/: BaseFragment.kt  BaseViewModel.kt  ConnectivityCheckerImpl.kt  KanbunApplication.kt  MessageHandler.kt  Messenger.kt  StateHandler.kt  Utils.kt  ViewState.kt
app/src/main/res/anim/: pop_out_in_back.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_left_1.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_in_to_bottom.xml  slide_out_from_bottom.xml  slide_out_to_left.xml  slide_out_to_left_half.xml  slide_out_to_right.xml  slide_out_to_right_half.xml  slide_out_to_top.xml
app/src/main/res/color/: bottom_navigation_item_color.xml  item_color_stroke.xml  material_button_text.xml  text_input_box_stroke_color.xml
app/src/main/res/drawable/: arrow_background.xml  bottom_navigation_border.xml  bottom_sheet_top_corners_rounded.xml  drop_area.xml  email_sent.xml  ic_board_filled_24.xml  ic_board_outlined_24.xml  ic_boards_selector.xml  ic_calendar_outlined_18.xml  ic_cards_selector.xml  ic_close_outlined_16.xml  ic_edit_outlined_24.xml  ic_edit_profile_24.xml  ic_folder_selected_24.xml  ic_folder_selector.xml  ic_google_logo_24.xml  ic_kanban_board_outlined_active_24.xml  ic_kanban_board_outlined_inactive_24.xml  ic_kanban_board_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_kanban_background.xml  ic_launcher_kanban_foreground.xml  ic_mail_selector.xml  ic_tasks_filled_24.xml  ic_tasks_outlined_24.xml  ic_tasks_selector.xml  ic_terms_and_conditions_24.xml  ic_workspaces_outlined_24.xml  ic_workspaces_outlined_active_24.xml  ic_workspaces_outlined_inactive_24.xml  ic_workspaces_selector.xml  item_board_list_bg.xml  kanbun_title.xml  logo_bg.xml  pop_up_menu_background.xml  undraw_board.xml  undraw_no_workspace.xml  undraw_select_option_menu.xml  workspace_background_selector.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  alert_dialog_create_item.xml  alert_dialog_create_tag.xml  alert_dialog_datetime_picker.xml  board_list_menu_dialog.xml  drawer_content.xml  drawer_header.xml  drawer_headline.xml  edit_tags_bottom_sheet.xml  fragment_board.xml  fragment_board_settings.xml  fragment_create_task.xml  fragment_edit_profile.xml  fragment_email_verification.xml  fragment_inbox.xml  fragment_log_in.xml  fragment_registration_prompt.xml  fragment_root_user_boards.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_task_details.xml  fragment_task_editor.xml  fragment_user_boards.xml  fragment_user_cards.xml  fragment_user_tasks.xml  fragment_view_all_members.xml  fragment_workspace_settings.xml  item_board.xml  item_board_list.xml  item_color_preview.xml  item_create_board_list.xml  item_create_tag.xml  item_create_task_list.xml  item_edit_tag.xml  item_member.xml  item_member_chip.xml  item_member_role.xml  item_task.xml  item_task_assigned.xml  (+19 more)
app/src/main/res/menu/: board_menu.xml  nav_bar.xml  task_details_menu.xml  workspace_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kanban_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: .themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/kanbun/: ExampleUnitTest.kt  GoogleTruthExt.kt
app/src/test/java/com/example/kanbun/common/: UtilsTest.kt
app/src/test/java/com/example/kanbun/data/: ModelMappingExtTest.kt  TestData.kt
app/src/test/java/com/example/kanbun/domain/: ValidateEmailUseCaseTest.kt  ValidateNameUseCaseTest.kt  ValidatePasswordUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
