<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/userBoardsFragment"
        android:enabled="true"
        android:title="@string/boards"
        android:icon="@drawable/ic_boards_selector" />

    <item android:id="@+id/userTasksFragment"
        android:enabled="true"
        android:title="@string/tasks"
        android:icon="@drawable/ic_tasks_selector" />

    <item android:id="@+id/inboxFragment"
        android:enabled="true"
        android:title="@string/inbox"
        android:icon="@drawable/ic_mail_selector" />
</menu>