<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userBoardsFragment">

    <action
        android:id="@+id/action_to_signInFragment"
        app:destination="@id/signInFragment"
        app:popUpTo="@id/registrationPromptFragment" />

    <action
        android:id="@+id/action_to_signUpFragment"
        app:destination="@id/signUpFragment"
        app:popUpTo="@id/registrationPromptFragment" />

    <action
        android:id="@+id/action_to_userBoardsFragment"
        app:destination="@id/userBoardsFragment"
        app:popUpTo="@id/registrationPromptFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/registrationPromptFragment"
        android:name="com.example.kanbun.ui.registration.promt.RegistrationPromptFragment"
        tools:layout="@layout/fragment_registration_prompt"/>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.kanbun.ui.registration.sign_up.SignUpFragment"
        android:label="Sign up"
        tools:layout="@layout/fragment_sign_up">
        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="password"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.kanbun.ui.registration.sign_in.SignInFragment"
        android:label="Sign in"
        tools:layout="@layout/fragment_sign_in">
        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="password"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.example.kanbun.ui.registration.email_verification.EmailVerificationFragment"
        android:label="Email verification"
        tools:layout="@layout/fragment_email_verification"/>
    <fragment
        android:id="@+id/userBoardsFragment"
        android:name="com.example.kanbun.ui.root.user_boards.UserBoardsFragment"
        android:label=""
        tools:layout="@layout/fragment_user_boards">
        <action
            android:id="@+id/action_userBoardsFragment_to_registrationPromptFragment"
            app:destination="@id/registrationPromptFragment" />
        <action
            android:id="@+id/action_userBoardsFragment_to_workspaceSettingsFragment"
            app:destination="@id/workspaceSettingsFragment" />
        <action
            android:id="@+id/action_userBoardsFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
    </fragment>
    <fragment
        android:id="@+id/userCardsFragment"
        android:name="com.example.kanbun.ui.root.user_cards.UserCardsFragment"
        android:label="UserCardsFragment"
        tools:layout="@layout/fragment_user_cards" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.kanbun.ui.root.inbox.InboxFragment"
        android:label="InboxFragment"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/workspaceSettingsFragment"
        android:name="com.example.kanbun.ui.root.user_boards.workspace_settings.WorkspaceSettingsFragment"
        tools:layout="@layout/fragment_workspace_settings"
        android:label="@string/workspace_settings" >
        <argument
            android:name="workspace"
            app:argType="com.example.kanbun.domain.model.Workspace" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_board"
        android:id="@+id/boardFragment"
        android:name="com.example.kanbun.ui.board.BoardFragment"
        android:label="">
        <argument
            android:name="boardInfo"
            app:argType="com.example.kanbun.domain.model.Workspace$BoardInfo" />
    </fragment>
</navigation>