<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_light"
            android:minHeight="?attr/actionBarSize">

            <Button
                android:id="@+id/btnSave"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:text="Save"
                android:textColor="@color/md_theme_light_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/indicatorImageUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/topAppBar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="@dimen/edit_profile_profile_picture"
        android:layout_height="@dimen/edit_profile_profile_picture"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ImageView.Circle"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditProfilePicture"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/edit"
        app:layout_constraintEnd_toEndOf="@id/ivProfilePicture"
        app:layout_constraintStart_toStartOf="@id/ivProfilePicture"
        app:layout_constraintTop_toBottomOf="@id/ivProfilePicture" />

    <TextView
        android:id="@+id/tvNameLabel"
        style="?textAppearanceTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_horizontal_margin"
        android:layout_marginTop="34dp"
        android:labelFor="@id/etName"
        android:text="@string/name_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEditProfilePicture" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfName"
        style="@style/TextInputLayout.Outlined.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_horizontal_margin"
        android:layout_marginTop="6dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/tvNameLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvTagLabel"
        style="?textAppearanceTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_horizontal_margin"
        android:layout_marginTop="@dimen/task_editor_divider_margin_top"
        android:labelFor="@id/etSearchMembers"
        android:text="@string/tag_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfTag"
        style="@style/TextInputLayout.Outlined.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_horizontal_margin"
        android:layout_marginTop="6dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/tvTagLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_tag"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvEmailLabel"
        style="?textAppearanceTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_horizontal_margin"
        android:layout_marginTop="@dimen/task_editor_divider_margin_top"
        android:labelFor="@id/etSearchMembers"
        android:text="@string/email_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfTag" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfEmail"
        style="@style/TextInputLayout.Outlined.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_horizontal_margin"
        android:layout_marginTop="6dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/tvEmailLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/hint_email" />
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/loading_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar" />

</androidx.constraintlayout.widget.ConstraintLayout>