<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/btnCreateTask"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_light"
            android:paddingHorizontal="@dimen/main_horizontal_margin"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfName"
                style="@style/TextInputLayout.Outlined.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_name_required" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfDescription"
                style="@style/TextInputLayout.Outlined.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tfName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_description" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvAddMembers"
                style="?textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/task_editor_divider_margin_top"
                android:labelFor="@id/etSearchMembers"
                android:text="@string/add_members"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tfDescription" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewAllMembers"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="0dp"
                android:text="@string/action_view_all"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tvAddMembers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvAddMembers" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfSearchMembers"
                style="@style/TextInputLayout.Outlined.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/tvAddMembers">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearchMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_members_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tfSearchMembers"
                tools:listitem="@layout/item_member_chip" />

            <TextView
                android:id="@+id/tvStarts"
                style="?textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/task_editor_divider_margin_top"
                android:labelFor="@id/tvDateStarts"
                android:text="@string/date_starts_label"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvMembers" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfDateStarts"
                style="@style/TextInputLayout.Outlined.Dense.DateTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:endIconDrawable="@drawable/ic_calendar_outlined_24"
                app:endIconMode="custom"
                app:layout_constraintTop_toBottomOf="@id/tvStarts">

                <AutoCompleteTextView
                    android:id="@+id/tvDateStarts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/date_time_placeholder"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvEnds"
                style="?textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/task_editor_divider_margin_top"
                android:labelFor="@id/tvDateEnds"
                android:text="@string/date_ends_label"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tfDateStarts" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfDateEnds"
                style="@style/TextInputLayout.Outlined.Dense.DateTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:endIconDrawable="@drawable/ic_calendar_outlined_24"
                app:endIconMode="custom"
                app:layout_constraintTop_toBottomOf="@id/tvEnds">

                <AutoCompleteTextView
                    android:id="@+id/tvDateEnds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_time_placeholder"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvAddTags"
                style="?textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/task_editor_divider_margin_top"
                android:text="@string/add_tags"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tfDateEnds" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateTag"
                style="@style/Material.Button.Light"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tag_task_height"
                android:layout_marginTop="6dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/create_tag"
                app:icon="@drawable/ic_add_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddTags" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/btnCreateTag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCreateTag"
                app:layout_constraintTop_toTopOf="@id/btnCreateTag"
                tools:listitem="@layout/tag_task_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFoundUsers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tfSearchMembers"
                tools:listitem="@layout/item_user_search_result" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnCreateTask"
        style="@style/Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_horizontal_margin"
        android:layout_marginBottom="24dp"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Create task" />

    <ProgressBar
        android:id="@+id/pbCreatingTask"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/btnCreateTask"
        app:layout_constraintEnd_toEndOf="@id/btnCreateTask"
        app:layout_constraintTop_toTopOf="@id/btnCreateTask" />

</androidx.constraintlayout.widget.ConstraintLayout>
