<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topAppBar"
        layout="@layout/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfName"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name_required" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfDescription"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tfName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_description" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvAddMembers"
            style="?textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/add_members"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfSearchMembers"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:endIconDrawable="@drawable/ic_search_24"
            app:endIconMode="custom"
            app:layout_constraintTop_toBottomOf="@id/tvAddMembers">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearchMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_members" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tfSearchMembers"
            tools:listitem="@layout/item_member_chip" />

        <TextView
            android:id="@+id/tvStarts"
            style="?textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/date_starts"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvMembers" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfDateStarts"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:endIconDrawable="@drawable/ic_calendar_outlined_24"
            app:endIconMode="custom"
            app:layout_constraintTop_toBottomOf="@id/tvStarts">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/no_date"
                android:inputType="datetime" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvEnds"
            style="?textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/date_ends"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfDateStarts" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfDateEnds"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:endIconDrawable="@drawable/ic_calendar_outlined_24"
            app:endIconMode="custom"
            app:layout_constraintTop_toBottomOf="@id/tvEnds">

            <AutoCompleteTextView
                android:id="@+id/etDateEnds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/no_date"
                android:inputType="datetime" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvAddTags"
            style="?textAppearanceTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/add_tags"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfDateEnds" />

        <TextView
            android:id="@+id/tvCreateTag"
            style="?textAppearanceBodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:text="@string/create_new_tag"
            android:textColor="@color/md_theme_light_primary"
            app:drawableStartCompat="@drawable/ic_add_24"
            app:drawableTint="@color/md_theme_light_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddTags" />

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tvCreateTag"
            app:layout_constraintStart_toEndOf="@id/tvCreateTag"
            app:layout_constraintTop_toTopOf="@id/tvCreateTag" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/tvCreateTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintTop_toTopOf="@id/tvCreateTag"
            tools:listitem="@layout/item_task_tag" />

        <Button
            android:id="@+id/btnCreateTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/btnCreateTask"
            app:layout_constraintEnd_toEndOf="@id/btnCreateTask"
            app:layout_constraintStart_toStartOf="@id/btnCreateTask"
            app:layout_constraintTop_toTopOf="@id/btnCreateTask" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>