<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_surface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/workspace_settings"
            app:navigationIcon="@drawable/ic_close_outlined_24"
            android:background="@color/md_theme_light_background"
            android:minHeight="?attr/actionBarSize">

            <Button
                android:id="@+id/btnSave"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:text="Save"
                android:textColor="@color/md_theme_light_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvWorkspaceNameHint"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/workspace_name_hint"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfName"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvWorkspaceNameHint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/md_theme_light_surface" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Workspace members recycler view -->

    <Button
        android:id="@+id/btnDeleteWorkspace"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="@string/delete_workspace"
        android:textColor="@color/dark_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfName" />

    <FrameLayout
        android:id="@+id/deletingState"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/loading"
            android:visibility="visible"
            layout="@layout/loading_state_dimmed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:id="@+id/tvDeleting"
            style="?attr/textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deleting..." />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>