<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:visibility="visible">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/taskTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:alignContent="flex_start"
            app:alignItems="baseline"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskName"
            style="?attr/textAppearanceHeadline6"
            tools:text="Task title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/taskTags" />

        <TextView
            android:id="@+id/taskDescription"
            style="?textAppearanceBody1"
            tools:text="Description example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="4"
            app:layout_constraintTop_toBottomOf="@id/taskName" />

        <View
            android:id="@+id/taskHorSeparator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@color/platinum_1"
            app:layout_constraintTop_toBottomOf="@id/taskDescription" />

        <TextView
            android:id="@+id/taskDate"
            tools:text="29 Feb 2024, 08:00 - 29 Feb 2024, 09:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:text="@string/task_date"
            android:textColor="@color/dim_gray"
            app:drawableStartCompat="@drawable/ic_calendar_outlined_18"
            app:drawableTint="@color/dim_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskHorSeparator" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dropArea"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/drop_area"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDropText"
            style="?textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop the task here"
            android:textColor="@color/md_theme_light_primary" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
