<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/taskCard"
        style="@style/Task.Material.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/task_padding_horizontal"
            android:paddingVertical="@dimen/task_padding_vertical"
            android:visibility="visible">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/taskTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:orientation="horizontal"
                app:alignContent="flex_start"
                app:alignItems="baseline"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taskName"
                style="?attr/textAppearanceTitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/taskTags"
                tools:layout_editor_absoluteX="16dp"
                tools:text="Task title" />

            <TextView
                android:id="@+id/taskDescription"
                style="?textAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/task_description_padding_top"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/text_light"
                app:layout_constraintTop_toBottomOf="@id/taskName"
                tools:text="Description example" />

            <TextView
                android:id="@+id/taskDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/task_date_padding_top"
                android:drawablePadding="4dp"
                android:text="@string/task_date"
                android:textColor="@color/text_light"
                app:drawableStartCompat="@drawable/ic_calendar_outlined_18"
                app:drawableTint="@color/icon_primary_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskDescription"
                tools:text="Feb 29, 2024" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/taskDropArea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/task_drop_area_height"
        android:background="@drawable/drop_area"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

